{
    "name": "pixelvide/laravel-url-shortener",
    "description": "Pixelvide URL Shortener",
    "version": "0.0.0",
    "type": "package",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Nitin Goyal",
            "email": "nitingoyal.dev@gmail.com"
        }
    ],
    "scripts": {
        "test:migrate": "phpunit --migrate-configuration",
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3|^8.0",
        "aws/aws-sdk-php": "^3.184",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Pixelvide\\UrlShortener\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pixelvide\\UrlShortener\\Test\\": "tests/"
        }
    }
}
